<html>
<head>
<style type="text/css">
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
    }
    .container {
        display: grid;
        max-width: 500px;
        font-size: 36pt;
        margin: auto;
    }
    .upcoming-train {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .upcoming-train .upcoming-time {
        font-family: 'Courier New', Courier, monospace;
    }
    .upcoming-train .line {
        border: solid;
        border-radius: 50%;
        border-color: black;
        border-width: 5px;
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
    }
    .upcoming-train .line.train-J {
        background-color: rgb(244, 165, 68);
    }
    .upcoming-train .line.train-KT {
        background-color: rgb(209, 22, 70);
    }
    .upcoming-train .line.train-L {
        background-color: rgb(144, 45, 142);
    }
    .upcoming-train .line.train-M {
        background-color: rgb(17, 129, 83);
    }
    .upcoming-train .line.train-N {
        background-color: rgb(10, 81, 149);
    }
    .upcoming-train .line.train-S {
        background-color: rgb(252, 201, 47);
        color: black;
    }
    .box {
        width: 90px;
        height: 90px;
        line-height: 90px;
        margin: 5px;
    }
    .recent-time {
        font-size: 30pt;
        padding-right: 20px;
    }
    .num-in-transit {
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="container">
    <h3>Recent Trip Times</h3>
    <div class="recent">
        {% for n in last_ten %}
            <span class="recent-time">{{ n }}</span>
        {% endfor %}
    </div>
    <div>
        <span class="num-in-transit">{{in_transit}}</span> in transit
    </div>
    <h3>Next</h3>
    {% for route, minutes in next_trains %}
        <div class="upcoming-train">
            <span class="line box train-{{route}}">{{route}}</span>
            <span class="upcoming-time box">{{minutes}}</span>
        </div>
    {% endfor %}
</div>
</body>
</html>